<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
</head>
<body>
<style>
    .subscribe-button{
        background-color: rgb(204, 0, 0);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 2px;
        cursor: pointer;
        margin-left: 30px;
        margin-right: 10px;
        transition: opacity 0.15s;
        vertical-align: top;
    }

    .subscribe-button:hover {
        opacity: 0.8;
    }

    .subscribe-button:active {
        opacity: 0.5;
    } 
    .join-button{
        background-color: white;
        color: rgb(41, 118, 211);
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 16px;
        padding-right: 16px;
        border-color: rgb(41, 118, 211);
        border-style: solid;
        border-width: 1px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 0.15s,color 0.15s;
        vertical-align: top;
    }

    .join-button:hover {
        background-color: rgb(41, 118, 211);
        color: white;
    }

    .join-button:active {
        opacity: 0.7;
    }
    .tweeter-button{
        color: white;
        background-color: rgb(29, 155, 240);
        border: none;
        padding: 7px 16px;
        line-height: 22.5px;
        border-radius: 50px;
        font-weight: bold;
        font-size: 15px;
        height: 36px;
        width: 70px;
        cursor: pointer;
        transition: box-shadow 0.15s;
        vertical-align: top;
    }
    .tweeter-button:hover {
        box-shadow: 5px 5px 10px rgba(0,  0, 0, 0.15);
    }
</style>

    <button class="subscribe-button" >SUBSCRIBE</button>
    <button class="join-button" >JOIN</button>
    <button class="tweeter-button" >Tweet</button>
</body>
</html>